TITLE :: molten_UCl3
MATERIAL :: U_Cl
PHASE :: liquid_molten_salt
TEMPERATURE :: 1173K_(900C)
PRESSURE :: 1atm
DATA_NOTE :: config_taken_from_AIMD_model
INVESTIGATOR :: Alex

NUMBER_DENSITY :: 0.032103 Angstrom^(-3)
MINIMUM_DISTANCES :: 3.35 2.20 2.30 Angstrom
MAXIMUM_MOVES :: 0.05 0.05 Angstrom
R_SPACING ::  0.020 Angstrom
PRINT_PERIOD :: 1000
TIME_LIMIT :: 60.00 MINUTES
SAVE_PERIOD :: 5.00 MINUTES
WEIGHT_OPTIMIZATION ::

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f

ATOMS :: U Cl

IGNORE_HISTORY_FILE ::

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: NOM_UCl3-900C-corr-new-scale-FT-final-RMC.gr
  > DATA_TYPE :: G(r)
  > FIT_TYPE :: G(r)
  > START_POINT :: 1
  > END_POINT :: 1500
  > WEIGHT :: 1
  > FITTED_OFFSET
  > FITTED_SCALE

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: NOM_UCl3-900C-corr-new-scale-FT-final-RMC.sq
  > DATA_TYPE :: F(Q)
  > FIT_TYPE ::  F(Q)
  > START_POINT :: 1
  > END_POINT :: 1236
  > CONSTANT_OFFSET :: 0.0000
  > WEIGHT :: 1
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE
  > CONVOLVE ::

LEFT_TAILS ::
  > START_STOP :: 2.0 2.66
  > PARTIAL :: 2
  > COEFFICIENTS :: -0.05 4. 2.58 0.06
  > WEIGHT :: 1.0

CURVATURE :: 2 2.0 2.7 1.0

LEFT_TAILS ::
  > START_STOP :: 2.2 3.36
  > PARTIAL :: 3
  > COEFFICIENTS :: -0.15 2.417 3.08 0.255
  > WEIGHT :: 1.0
  > HARD ::

CURVATURE :: 3 3.0 3.6 1.0

END ::
