TITLE :: Yb2Ti2O7
MATERIAL :: Yb2Ti2O7
PHASE :: Cubic
TEMPERATURE :: 300 K
INVESTIGATOR :: Yuanpeng

NUMBER_DENSITY :: 0.087141 Angstrom^(-3)
MINIMUM_DISTANCES :: 2.5 2.5 0.0 0.0 1.65 2.0 Angstrom
MAXIMUM_MOVES :: 0.05 0.05 0.05 Angstrom
R_SPACING :: 0.0100 Angstrom
PRINT_PERIOD :: 10000
TIME_LIMIT :: 10000000000.00 MINUTES
SAVE_PERIOD :: 10.00 MINUTES
WEIGHT_OPTIMIZATION ::

ATOMS :: Yb Ti O

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT :: rmc6f
SAVE_CONFIGURATION_FORMAT  :: rmc6f

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: ytso_0_scaled_6_FT_rmc.gr
  > DATA_TYPE :: G(r)
  > FIT_TYPE :: G(r)
  > START_POINT :: 1
  > END_POINT :: 5000
  > CONSTANT_OFFSET :: 0.0
  > WEIGHT :: 1.0
  > FITTED_OFFSET
  > FITTED_SCALE

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: ytso_0_scaled_6_FT_rmc.sq
  > DATA_TYPE :: F(Q) 
  > FIT_TYPE :: F(Q)
  > START_POINT :: 1
  > END_POINT :: 3664
  > CONSTANT_OFFSET :: 0.0
  > WEIGHT :: 1.0
  > CONVOLVE ::
  > FITTED_OFFSET
  > FITTED_SCALE

BRAGG ::
  > BRAGG_SHAPE :: topas
  > TOPAS_PARAMETERS :: 117.489445 1
  > DMIN :: 0.7
  > SUPERCELL :: 10 10 10
  > WEIGHT :: 1
  > WEIGHTED_RESIDUAL ::
  > FITTED_SCALE

LEFT_TAILS ::
  > START_STOP :: 1.87 3.0
  > PARTIAL :: 1
  > COEFFICIENTS :: -0.2 0.5 2.5 0.5
  > WEIGHT :: 1.0

LEFT_TAILS ::
  > START_STOP :: 2.0 2.77
  > PARTIAL :: 2
  > COEFFICIENTS :: -0.33 0.43 2.3 0.6
  > WEIGHT :: 1.0

LEFT_TAILS ::
  > START_STOP :: 1.6 2.07
  > PARTIAL :: 3
  > COEFFICIENTS :: -0.05 1 1.92 0.1
  > WEIGHT :: 1.0

LEFT_TAILS ::
  > START_STOP :: 1.6 1.83
  > PARTIAL :: 5
  > COEFFICIENTS :: -0.15 5.4 1.775 0.032
  > WEIGHT :: 1.0

CURVATURE :: 5 1.8 1.9 1.0

LEFT_TAILS ::
  > START_STOP :: 1.87 2.37
  > PARTIAL :: 6
  > COEFFICIENTS :: -0.15 0.75 2.2 0.2
  > WEIGHT :: 1.0

END ::
