TITLE :: Ceramic
MATERIAL :: Ceramic
PHASE :: Ceramic
TEMPERATURE :: 300 K
INVESTIGATOR :: Yuanpeng

NUMBER_DENSITY :: 0.046125 Angstrom^(-3)
MINIMUM_DISTANCES :: 2.0 2.0 3.0 1.0 2.5 1.20 1.5 2.0 2.2 2.7 Angstrom
MAXIMUM_MOVES :: 0.05 0.05 0.05 0.05 Angstrom
R_SPACING :: 0.0100 Angstrom
PRINT_PERIOD :: 10000
TIME_LIMIT :: 1200.00 MINUTES
SAVE_PERIOD :: 10.00 MINUTES
WEIGHT_OPTIMIZATION ::

ATOMS :: Li Ta O Cl

INPUT_CONFIGURATION_FORMAT :: rmc6f
SAVE_CONFIGURATION_FORMAT :: rmc6f

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: NOM_sample_6_Fei_sgb_bkg_removed_rebinned_scaled_ft_rmc.gr
  > DATA_TYPE :: G(r)
  > FIT_TYPE :: G(r)
  > START_POINT :: 1
  > END_POINT :: 1500
  > WEIGHT :: 1
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: NOM_sample_6_Fei_sgb_bkg_removed_rebinned_scaled_ft_rmc.fq
  > DATA_TYPE :: F(Q)
  > FIT_TYPE :: F(Q)
  > START_POINT :: 1
  > END_POINT :: 3000
  > WEIGHT :: 1
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE
  > CONVOLVE ::

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

END ::
