TITLE :: Yb2Ti1.6Sn0.4O7
MATERIAL :: Yb2Ti1.6Sn0.4O7
PHASE :: Transformed
TEMPERATURE :: 300 K
INVESTIGATOR :: Yuanpeng

NUMBER_DENSITY :: 0.085863 Angstrom^(-3)
MINIMUM_DISTANCES :: 2.5 2.12 2.13 1.0 1.92 2.5 1.0 2.5 1.0 1.0 Angstrom
MAXIMUM_MOVES :: 0.05 0.05 0.05 0.05 Angstrom
R_SPACING :: 0.0100 Angstrom
PRINT_PERIOD :: 10000
TIME_LIMIT :: 100000000.00 MINUTES
SAVE_PERIOD :: 10.00 MINUTES
WEIGHT_OPTIMIZATION ::

ATOMS :: Yb Ti Sn O

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT :: rmc6f
SAVE_CONFIGURATION_FORMAT  :: rmc6f

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: ytso_0p2_scaled_8_1_2_FT_rmc.gr
  > DATA_TYPE :: G(r)
  > FIT_TYPE :: G(r)
  > START_POINT :: 1
  > END_POINT :: 5000
  > CONSTANT_OFFSET :: 0.0
  > WEIGHT :: 1.0
  > FITTED_OFFSET
  > FITTED_SCALE

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: ytso_0p2_scaled_8_1_2_FT_rmc.sq
  > DATA_TYPE :: F(Q)
  > FIT_TYPE :: F(Q)
  > START_POINT :: 1
  > END_POINT :: 3664
  > CONSTANT_OFFSET :: 0.0
  > WEIGHT :: 1.0
  > CONVOLVE ::
  > FITTED_OFFSET
  > FITTED_SCALE

CURVATURE :: 9 1.90 2.10 1.0

LEFT_TAILS ::
  > START_STOP :: 1.0 2.05
  > PARTIAL :: 9
  > COEFFICIENTS :: 0.0 9.0 1.95 0.1
  > WEIGHT :: 1.0

END ::

%% LEFT_TAILS ::
%%   > START_STOP :: 2.48 3.39
%%   > PARTIAL :: 1
%%   > COEFFICIENTS :: -0.1 1.5 3.1 0.2
%%   > WEIGHT :: 1.0
%% 
%% LEFT_TAILS ::
%%   > START_STOP :: 2.12 3.12
%%   > PARTIAL :: 2
%%   > COEFFICIENTS :: -0.2 1.4 2.8 0.35
%%   > WEIGHT :: 1.0
%% 
%% LEFT_TAILS ::
%%   > START_STOP :: 2.13 3.03
%%   > PARTIAL :: 3
%%   > COEFFICIENTS :: -0.1 0.95 2.8 0.3
%%   > WEIGHT :: 1.0
%% 
%% LEFT_TAILS ::
%%   > START_STOP :: 1.6 2.3
%%   > PARTIAL :: 10
%%   > COEFFICIENTS :: -0.06 0.75 2.05 0.17
%%   > WEIGHT :: 1.0
%% 
%% LEFT_TAILS ::
%%   > START_STOP :: 1.0 1.99
%%   > PARTIAL :: 4
%%   > COEFFICIENTS :: -0.1 0.65 1.7 0.2
%%   > WEIGHT :: 1.0
%%   > HARD ::
%% 
%% LEFT_TAILS ::
%%   > START_STOP :: 1.92 3.34
%%   > PARTIAL :: 5
%%   > COEFFICIENTS :: -0.1 2.2 3.05 0.2
%%   > WEIGHT :: 1.0
%%   > HARD ::
%% 
%% LEFT_TAILS ::
%%   > START_STOP :: 1.0 1.82
%%   > PARTIAL :: 7
%%   > COEFFICIENTS :: -0.1 2.8 1.6 0.15
%%   > WEIGHT :: 1.0
%% 
%% LEFT_TAILS ::
%%   > START_STOP :: 0.5 1.41
%%   > PARTIAL :: 9
%%   > COEFFICIENTS :: -0.1 1.25 1.2 0.2
%%   > WEIGHT :: 1.0

