TITLE :: Yb2Ti1.0Sn1.0O7
MATERIAL :: Yb2Ti1.0Sn1.0O7
PHASE :: Cubic
TEMPERATURE :: 300 K
INVESTIGATOR :: Yuanpeng

NUMBER_DENSITY :: 0.084245 Angstrom^(-3)
MINIMUM_DISTANCES :: 2.5 2.12 2.13 1.95 1.86 2.5 1.7 2.5 1.7 1.95 Angstrom
MAXIMUM_MOVES :: 0.05 0.05 0.05 0.05 Angstrom
R_SPACING :: 0.0100 Angstrom
PRINT_PERIOD :: 10000
TIME_LIMIT :: 10000000.00 MINUTES
SAVE_PERIOD :: 10.00 MINUTES
WEIGHT_OPTIMIZATION ::

ATOMS :: Yb Ti Sn O

FLAGS ::
  > MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT :: rmc6f
SAVE_CONFIGURATION_FORMAT  :: rmc6f

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: ytso_0p5_scaled_8_13_FT_rmc.gr
  > DATA_TYPE :: G(r)
  > FIT_TYPE :: G(r)
  > START_POINT :: 1
  > END_POINT :: 5000
  > WEIGHT :: 1.0
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: ytso_0p5_scaled_8_13_FT_rmc.sq
  > DATA_TYPE :: F(Q)
  > FIT_TYPE :: F(Q)
  > START_POINT :: 1
  > END_POINT :: 3664
  > WEIGHT :: 1.0
  > CONVOLVE ::
  > FITTED_OFFSET
  > FITTED_SCALE

CURVATURE :: 4 1.8 2.0 1.0

CURVATURE :: 7 1.6 1.9 1.0
 
LEFT_TAILS ::
  > START_STOP :: 1.65 2.0
  > PARTIAL :: 9
  > COEFFICIENTS :: -0.2 8.0 1.92 0.05
  > WEIGHT :: 1.0

CURVATURE :: 9 1.6 2.02 1.0
  
END ::