 Use CPU version

----------------------------------------------------------------------------

            RMCProfile version 6.7.9.5 
            ==========================

Version type: Version with molecular constraints and EXAFS
Version date: Aug-22-2023::01
Release notes: Robust XRAY implementation; auto weights adjustment; topas profile for Bragg
Using files: glass

----------------------------------------------------------------------------

 THREADS_numbr =            8
 THREADS_id =            0
 THREADS_id =            3
 THREADS_id =            5
 THREADS_id =            4
 THREADS_id =            6
 THREADS_id =            7
 THREADS_id =            1
 THREADS_id =            2
No XML/CML output requested
Info> Read history file if present
 Reading configuration file glass.rmc6f
Info> ntypes,ni: 4
        3840        3840        5120       12800
Info> Elements in configuration:
Li
Ta
O 
Cl
Info> ntypes,ni: 4
        3840        3840        5120       12800
Info> Number of atom types = 4
Info> Number of partials = 10
 Message> Check the 'MINIMUM_DISTANCES' section
 Message> in the '.dat' file if program stops here.
 Message> Check the 'MAXIMUM_MOVES' section
 Message> in the '.dat' file if program stops here.
 Sorry, no GPU_ACCELERATOR line in file
Material: Glass
Phase: Glass
Sample temperature: 300 K
Investigator: Yuanpeng
Info> d,d/dr,int(d/dr),nr:    37.311973236360458        3731.1973236360459             3731        3731
Info> Numbers of data sets (ngr, nsq, nfq) = 1 1 0
Status> Calculating partial weighting coefficients.
Neutron r-space Info> Constant offset assumed to be zero.
Neutron r-space Info> Constant factor assumed to be 1.
Neutron r-space Info> Assuming no renormalisation of neutron PDF data required
Neutron r-space Info> Assuming no renormalisation of neutron PDF data required
Neutron r-space Info> qdamp assumed to be zero for
Neutron r-space Info> 'NEUTRON_REAL_SPACE_DATA' section-1.
Neutron r-space Info> qbroad assumed to be zero for
Neutron r-space Info> 'NEUTRON_REAL_SPACE_DATA' section-1.
Neutron r-space Info> Finite q-range effect ignored for
Neutron r-space Info> 'NEUTRON_REAL_SPACE_DATA' section-1.
 Neutron r-space Info> Flags for gudrun and stog file types:  F F
Neutron q-space Info> qdamp assumed to be zero for
Neutron q-space Info> 'NEUTRON_RECIPROCAL_SPACE_DATA' section-1.
Neutron q-space Info> qbroad assumed to be zero for
Neutron q-space Info> 'NEUTRON_RECIPROCAL_SPACE_DATA' section-1.
Info> Norm. exp. for neutron S(Q) file is assumed to be 0
Neutron q-space Info> Constant offset assumed to be zero.
Neutron q-space Info> Constant scale assumed to be 1.
Neutron q-space Info> Fitting offset of neutron scattering data required
Neutron q-space Info> Assuming no renormalisation of neutron scattering data
Neutron q-space Info> Number of points for S(Q) data set 1 is 3459
Neutron q-space Info> Allocated dimension of S(Q) arrays is 3459
Status> Convolved neutron reciprocal space data set 1
Info> sumsqcoeffs,sumiqcoeffs:     0.448980    0.602981
Info> sumsqcoeffs,sumiqcoeffs:     0.448980    0.602981
Info> Number of coordination constraints assumed to be zero
Info> Number of average coordination number constraints assumed to be zero
Info> No polyhedral constraints to be used
Bragg Dummy Info> No Bragg dummy data to be generated.
Bragg Info> No Bragg profile data to be used
Info> No magnetic scattering included

 No atom swap moves will be generated,
 atoms will only be translated.

 Since there is no ZMOVESCALE line ZMOVESCALE=1.0
 Made it to the start of rmca_main_code
 Random seed is    538.00000000000000     
 about to call rmca_list

 Title of run: (Version 6f format configuration file)                           

 Configuration contains 25600 atoms of 4 types
 Numbers of each type are:
  3840  3840  5120 12800

 Configuration cell vectors are:  42.1702   0.0000  -4.9815
                                   0.0000  43.7870   0.0000
                                   0.0000   0.0000  37.5714

 Number density is 0.046125 atoms per cubic Angstrom

 Cut offs in partial g(r)'s are at:
 1-1  2.000 Angstrom
 1-2  2.000 Angstrom
 1-3  3.000 Angstrom
 1-4  1.000 Angstrom
 2-2  2.500 Angstrom
 2-3  1.200 Angstrom
 2-4  1.500 Angstrom
 3-3  2.000 Angstrom
 3-4  2.200 Angstrom
 4-4  2.700 Angstrom

 Maximum change in any coordinate is 0.0500 A for particles of type 1
 Maximum change in any coordinate is 0.0500 A for particles of type 2
 Maximum change in any coordinate is 0.0500 A for particles of type 3
 Maximum change in any coordinate is 0.0500 A for particles of type 4

 Using 3731 r points spaced at 0.010 A up to 37.310 A

 Writing summary every 10000 generated moves
 Programme will run for  1200.0 minutes saving every    10.0 minutes

 Fitting to 1 T(r)'s:

 Data set 1 uses points    1 to 1500 after subtraction of  0.000
 Standard deviation is 1.0000
 Coefficients of partials are:
 0.00081-0.00591-0.00662-0.02729 0.01074 0.02406 0.09927 0.01347
 0.11115 0.22930
 Info> Faber-Ziman Coefficient =   0.44898040360000002     

 Fitting to 1 S(Q)'s with constant coefficients

 Data set 1 uses points    1 to 3000 after subtraction of  0.000
 Standard deviation is 1.0000
 Coefficients of partials are:
 0.00081-0.00591-0.00662-0.02729 0.01074 0.02406 0.09927 0.01347
 0.11115 0.22930
 Info> Faber-Ziman Coefficient =   0.44898040360000002     

 There are  0 coordination constraints

 There are  0 coordination number constraints
 back from rmca_list

 Vectors
   42.170194500000001        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        43.786999999999999        0.0000000000000000     
  -4.9814695000000002        0.0000000000000000        37.571399999999997     
 real space cell parameters of supercell
   84.92680     87.57400     75.14280     90.00000     96.73700     90.00000


Calculating g(r) histogram for cell 1

 Writing g(r) histogram to disk
 *** DO NOT INTERRUPT UNTIL SAVING IS COMPLETED ***
 Saving has been completed
 About to enter main loop

 ---------------------------------------------------->
 Time used    0.2 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 0
 Moves generated :: 1
 Moves tested    :: 0

 Chi^2/dof        =  0.7513E-01

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =  0.1870    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =  0.1917E-01

 ---------------------------------------------------->
 Time used    1.2 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 9994
 Moves generated :: 10000
 Moves tested    :: 9999

 Chi^2/dof        =  0.6790E-01

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =  0.1209E-01
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =  0.9580E-01

 ---------------------------------------------------->
 Time used    2.3 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 18161
 Moves generated :: 20000
 Moves tested    :: 19999

 Chi^2/dof        =   613.5    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   181.3    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   829.6    

 ---------------------------------------------------->
 Time used    3.3 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 25506
 Moves generated :: 30004
 Moves tested    :: 30003

 Chi^2/dof        =   743.5    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   367.5    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   931.5    

 ---------------------------------------------------->
 Time used    4.3 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 31925
 Moves generated :: 40000
 Moves tested    :: 39999

 Chi^2/dof        =   1282.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   900.5    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   1473.    

 ---------------------------------------------------->
 Time used    5.4 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 37780
 Moves generated :: 50003
 Moves tested    :: 50002

 Chi^2/dof        =   2840.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   2263.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   3128.    

 ---------------------------------------------------->
 Time used    6.4 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 43301
 Moves generated :: 60002
 Moves tested    :: 60001

 Chi^2/dof        =   3207.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   2843.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   3389.    

 ---------------------------------------------------->
 Time used    7.5 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 48630
 Moves generated :: 70000
 Moves tested    :: 69999

 Chi^2/dof        =   4114.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   3744.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   4298.    

 ---------------------------------------------------->
 Time used    8.5 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 53676
 Moves generated :: 80002
 Moves tested    :: 80001

 Chi^2/dof        =   3562.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   3346.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   3670.    

 ---------------------------------------------------->
 Time used    9.6 ,time limit 1200.0 ,Last saved at    0.2

 Moves accepted  :: 58599
 Moves generated :: 90004
 Moves tested    :: 90003

 Chi^2/dof        =   5025.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   4631.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5221.    

Total time in loop so far :    591.0     s
Time per generated move is :   6.281     ms

 Saving configuration and results to disk
 *** DO NOT INTERRUPT UNTIL SAVING IS COMPLETED ***
 Saving has been completed


 ---------------------------------------------------->
 Time used   10.6 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 63710
 Moves generated :: 100000
 Moves tested    :: 99999

 Chi^2/dof        =   3018.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   2728.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   3164.    

 ---------------------------------------------------->
 Time used   11.7 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 68490
 Moves generated :: 110003
 Moves tested    :: 110002

 Chi^2/dof        =   7159.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   6374.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   7552.    

 ---------------------------------------------------->
 Time used   12.7 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 73295
 Moves generated :: 120050
 Moves tested    :: 120049

 Chi^2/dof        =   4688.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   4114.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   4975.    

 ---------------------------------------------------->
 Time used   13.8 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 78084
 Moves generated :: 130002
 Moves tested    :: 130001

 Chi^2/dof        =   6865.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5948.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   7324.    

 ---------------------------------------------------->
 Time used   14.8 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 82627
 Moves generated :: 140007
 Moves tested    :: 140006

 Chi^2/dof        =   5775.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5227.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   6049.    

 ---------------------------------------------------->
 Time used   15.9 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 87102
 Moves generated :: 150002
 Moves tested    :: 150001

 Chi^2/dof        =   6230.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5579.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   6555.    

 ---------------------------------------------------->
 Time used   16.9 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 91632
 Moves generated :: 160006
 Moves tested    :: 160005

 Chi^2/dof        =   6278.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5563.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   6636.    

 ---------------------------------------------------->
 Time used   17.9 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 96068
 Moves generated :: 170002
 Moves tested    :: 170001

 Chi^2/dof        =   5957.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5230.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   6320.    

 ---------------------------------------------------->
 Time used   19.0 ,time limit 1200.0 ,Last saved at   10.0

 Moves accepted  :: 100521
 Moves generated :: 180002
 Moves tested    :: 180001

 Chi^2/dof        =   8046.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   7005.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   8566.    

Total time in loop so far :    1190.     s
Time per generated move is :   6.272     ms

 Saving configuration and results to disk
 *** DO NOT INTERRUPT UNTIL SAVING IS COMPLETED ***
 Saving has been completed


 ---------------------------------------------------->
 Time used   20.0 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 105059
 Moves generated :: 190006
 Moves tested    :: 190005

 Chi^2/dof        =   5789.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5001.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   6183.    

 ---------------------------------------------------->
 Time used   21.1 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 109342
 Moves generated :: 200000
 Moves tested    :: 199999

 Chi^2/dof        =   4772.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   4092.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5112.    

 ---------------------------------------------------->
 Time used   22.1 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 113602
 Moves generated :: 210000
 Moves tested    :: 209999

 Chi^2/dof        =   8302.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   7073.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   8917.    

 ---------------------------------------------------->
 Time used   23.2 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 117814
 Moves generated :: 220000
 Moves tested    :: 219999

 Chi^2/dof        =   7099.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   6015.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   7641.    

 ---------------------------------------------------->
 Time used   24.2 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 122069
 Moves generated :: 230002
 Moves tested    :: 230001

 Chi^2/dof        =   8318.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   7011.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   8972.    

 ---------------------------------------------------->
 Time used   25.3 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 126366
 Moves generated :: 240004
 Moves tested    :: 240003

 Chi^2/dof        =   4703.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   3941.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5084.    

 ---------------------------------------------------->
 Time used   26.3 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 130525
 Moves generated :: 250000
 Moves tested    :: 249999

 Chi^2/dof        =   9910.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   8263.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =  0.1073E+05

 ---------------------------------------------------->
 Time used   27.4 ,time limit 1200.0 ,Last saved at   20.0

 Moves accepted  :: 134712
 Moves generated :: 260002
 Moves tested    :: 260001

 Chi^2/dof        =   6935.    

 Expt  1: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   5756.    
 Expt  2: Renorm     1.0000  Constant = 0.0000  Chi**2/nq =   7524.    
/var/spool/slurmd/job22031297/slurm_script: line 25: 528534 Killed                  rmcprofile glass
