1. Bond angles analysis.

    - O-Ti-O

    - O-Sn-O

    > This gives an idea of local octahedral distortion.

    - O-Yb-O

    > This gives an idea of local tetrahedral distortion - the Yb pyrochlore sublattice.

    - Ti-O-Ti

    > Distortion between those corner-sharing Ti-O octahedrons.

    - Ti-O-Yb

    - Sn-O-Yb

    > Distortion of the local tetrahedral environment formed by Ti(Sn) and Yb.

2. KDE

    - Yb atoms distribution - local distortion of Yb pyrochlore sublattice.

    - Ti atoms distribution

3. Oxygen distortion analysis.

4. Allow swapping between Ti and Sn and redo all the analysis.

5. Local symmetry analysis.

    > If we do observe obvious O distortion,

        a. we can discuss further the potential influence of both the cation and
        oxygen distortions upon the magnetic properties.

        b. we can confirm whether the local symmetry surrounding the B site cations
        really plays an important role in determining the local oxygen distortion.

            > See the reference, https://www.nature.com/articles/s41524-018-0144-1

6. Check the new RMC result with Sn-O tail constraint.