1. Bond angles analysis.

    - O-Ti-O
    
    - O-Sn-O
    
    > This gives an idea of local octahedral distortion.
    
    - O-Yb-O
    
    > This gives an idea of local tetrahedral distortion - the Yb pyrochlore sublattice.
    
    - Ti-O-Ti
    
    > Distortion between those corner-sharing Ti-O octahedrons.
    
    - Ti-O-Yb
    
    - Sn-O-Yb
    
    > Distortion of the local tetrahedral environment formed by Ti(Sn) and Yb.
    
2. KDE

    - Yb atoms distribution - local distortion of Yb pyrochlore sublattice.
    
    - Ti atoms distribution