Todo
===

1. Plot style adjustment

    1.1. Different color for different samples
    
    1.2. Same color scheme for all triplets.
    
2. Compare the feature of Ti-o and Sn-O in 0p8 and 0p2 samples.

    > Same amount of Ti and Sn and similar contribution to the overall signal and therefore similar constraint from the data upon the Ti-O and Sn-O distortion.

3. Compare triplets across Ti and Sn, especially for those with same amount of these two species.

4. Use average value of U11, U22 and U33 as the reference level to measure the magnitude of the atoms distibution anisotropy.